{
  "name": "opabar-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juan-opazo/opabar-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juan-opazo/opabar-dev/issues"
  },
  "homepage": "https://github.com/juan-opazo/opabar-dev#readme",
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack-dev-server": "^4.7.4"
  },
  "engines": {
    "node": "14.16.0"
  }
}
